<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Lapio website</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    .container {
      width: 200px;
      height: 100px;
      background-color: red;
    }
    .second-box-container {
      width: 200px;
      height: 100px;
      background-color: yellow;
    }
    .third-box-container {
      width: 200px;
      height: 100px;
      background-color: green;
    }
    .second-box-container {
      left: 250px;
      bottom: 115px;
      position: relative;
    }
    .third-box-container {
      left: 500px;
      bottom: 230px;
      position: relative;
    }
  </style>
</head>

<body>
  <!--Tee teht채v채t t채nne-->
  <div class="container">
    <p>Ensimm채inen elementti</p>
  </div>
  <div class="second-box-container">
    <p>Toinen elementti</p>
  </div>
  <div class="third-box-container">
    <p>Kolmas elementti</p>
  </div>
</body>

</html>